AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
BALLERS_EMAIL=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
DB_URL=
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=
SENDGRID_API_KEY=
USER_SECRET=
